- .gitignore
- app
  - components
    - AOS
      - AosInit.js
    - BottomLine
      - BottomLine.js
      - BottomLine.module.css
    - ContactUs
      - ContactUs.js
      - ContactUs.module.css
    - Footer
      - Footer.js
      - Footer.module.css
    - Hero
      - Hero.js
      - Hero.module.css
    - MiddleLine
      - MiddleLine.js
      - MiddleLine.module.css
    - Navigation
      - Navigation.js
      - Navigation.module.css
    - Photos
      - Photos.js
      - Photos.module.css
    - Services
      - Services.js
      - Services.module.css
  - favicon.ico
  - globals.css
  - layout.js
  - opengraph-image.png
  - page.js
  - page.module.css
  - sitemap.xml
- jsconfig.json
- LICENSE
- next.config.mjs
- out
  - 404.html
  - favicon.ico
  - Icon-1.svg
  - Icon-2.svg
  - Icon-3.svg
  - Icon-4.svg
  - Icon-5.svg
  - Icon-6.svg
  - index.html
  - index.txt
  - menu-bars.png
  - opengraph-image.png
  - out.zip
  - photo-1.jpg
  - photo-2.jpg
  - photo-3.jpg
  - photo-4.jpg
  - photo-5.jpg
  - photo-6.jpg
  - socials-1.png
  - socials-2.png
  - socials-3.png
  - town.svg
  - _next
    - 8dQrV9kVvFvekWcerzSQ0
    - static
      - 8dQrV9kVvFvekWcerzSQ0
        - _buildManifest.js
        - _ssgManifest.js
      - chunks
        - 647-d616b2634a1ca566.js
        - 69-f8546037c2082669.js
        - app
          - layout-185e5fab5161af35.js
          - page-491f828767818e1a.js
          - _not-found-b07a70f2d21ffabf.js
        - fd9d1056-c50cb70e7323352b.js
        - framework-aec844d2ccbe7592.js
        - main-41f030e407700ba6.js
        - main-app-c584aa2095a025f1.js
        - pages
          - _app-75f6107b0260711c.js
          - _error-9a890acb1e81c3fc.js
        - polyfills-c67a75d1b6f99dc8.js
        - webpack-2913ea267aaa30de.js
      - css
        - 0596bf5dff6108ef.css
        - 32c41f6d088b1df5.css
      - media
        - 1ab5c95b675342ca-s.p.woff2
        - 4154320d51e66c1d-s.woff2
        - 41a2c06f3dc6697d-s.woff2
        - 7dc8256c3326c918-s.woff2
        - d13f72fdd4ba57a5-s.woff2
        - Icon-1.6f5a96e8.svg
        - Icon-2.626cf849.svg
        - Icon-3.ba98e2ff.svg
        - Icon-4.9da8eae9.svg
        - Icon-5.9beb7b09.svg
        - Icon-6.ad8e5352.svg
        - menu-bars.635b620c.png
        - photo-1.8d1098e4.jpg
        - photo-2.5560c1b1.jpg
        - photo-3.4a06138d.jpg
        - photo-4.c75e11cb.jpg
        - photo-5.4aa5536f.jpg
        - photo-6.f037a9eb.jpg
        - socials-1.fa470cbb.png
        - socials-2.a820b00b.png
        - socials-3.c43d6738.png
        - town.49774bba.svg
- package-lock.json
- package.json
- public
  - Icon-1.svg
  - Icon-2.svg
  - Icon-3.svg
  - Icon-4.svg
  - Icon-5.svg
  - Icon-6.svg
  - menu-bars.png
  - photo-1.jpg
  - photo-2.jpg
  - photo-3.jpg
  - photo-4.jpg
  - photo-5.jpg
  - photo-6.jpg
  - socials-1.png
  - socials-2.png
  - socials-3.png
  - town.svg
- README.md
- server.js
